VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=landside-control-room.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=landside-control-room
VITE_FIREBASE_STORAGE_BUCKET=landside-control-room.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=85978595792
VITE_FIREBASE_APP_ID=1:85978595792:web:5b6c5de9dbd737205bf9d5
